<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSs</title>
    <link rel="shortcut icon" href="../desafios/modulo1/d005/imagens/2development.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm,in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
            
            /* Lighter normal bold bolder */
        }
        
        h1 {

            /* shorthand
            font: font-style, font-weight, font-size, font-family 
            
            font-family: 'work Sans', Sans-serfi;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;            
            */

            font: italic bolder 1em Arial, sans-serif;
            
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur unde a, culpa cum hic incidunt porro accusantium, similique neque itaque vitae optio eveniet ducimus magni impedit at, suscipit earum! Maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad assumenda voluptatibus nostrum quas quo adipisci, sed exercitationem porro dolorum atque, et dicta consequuntur enim itaque. Nam explicabo consectetur dignissimos magni?</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse voluptatem blanditiis. Nobis rerum doloribus, ducimus ex aliquam facilis, facere officiis ea vel eligendi, quod est veritatis perspiciatis repudiandae hic?</p>
</body>
</html>