<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <link
      rel="shortcut icon"
      href="../desafios/modulo1/d005/imagens/2development.ico"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      nav {
        background-color: rgb(155, 154, 154);
        padding: 1px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav > a {
        text-align: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(82, 75, 75);
        color: white;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assunto">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            eum quasi esse suscipit culpa sit, deleniti commodi cumque minima
            blanditiis sapiente! Ea porro hic rerum amet praesentium quae at
            error.
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Michel Barbosa</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
