<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../desafios/modulo1/d005/imagens/2development.ico"
      type="image/x-icon"
    />
    <title>links</title>
    <style>
      /* SELECTORES PERSONALIZADOS (SIMBOLOGIA NO CSS3)
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elementsF
            > = child
         */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
      }

      .especial {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://github.com/michelbsantos89" target="_blank"
          >Repositório Github</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/michelbsantos89/"
          target="_blank"
          class="especial"
          >Linkedin</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/_michelbsantos/"
          target="_blank"
          class="especial"
          >Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
