<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="../desafios/modulo1/d005/imagens/2development.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
        }

        h2 {
            font-family:'Kaushan Script', cursive;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, odit dolorum voluptatum adipisci consequatur natus dignissimos non magnam, sunt tempora eligendi sit qui assumenda fugiat cupiditate at. Aspernatur, saepe eligendi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequatur laudantium recusandae? Est vero maxime error ducimus, repudiandae amet quod, quam voluptates, nesciunt cumque reprehenderit autem inventore odit eius neque.</p>
</body>
</html>