<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="..//desafios/modulo1/d005/imagens/2development.ico" type="image/x-icon">
    <style>
        @font-face {
           font-family: 'Love';
           src: url('fonts/love larry ttf.ttf') format('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
        }
        body {
                font-family: Arial, Helvetica, sans-serif;

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype (EOT)
                - truetype-aat (Apple Advanced Typography)
                svg (Scalable Vector Graphics)
            */
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est rerum aspernatur facilis commodi placeat. Debitis nam laboriosam tempora repudiandae quas. Aliquam dolorem recusandae quisquam dignissimos, aliquid est vel! Tenetur.</p>
</body>
</html>